# ootw-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/OOTWhongik/OOTW/: OotwApplication.java  Swagger2Config.java
src/main/java/OOTWhongik/OOTW/auth/client/: OauthMemberClient.java  OauthMemberClientComposite.java
src/main/java/OOTWhongik/OOTW/auth/controller/: OauthController.java
src/main/java/OOTWhongik/OOTW/auth/converter/: OauthServerTypeConverter.java
src/main/java/OOTWhongik/OOTW/auth/dto/: KakaoMemberResponse.java  KakaoToken.java
src/main/java/OOTWhongik/OOTW/auth/properties/: KakaoOauthProperties.java
src/main/java/OOTWhongik/OOTW/auth/provider/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
src/main/java/OOTWhongik/OOTW/auth/service/: OauthService.java
src/main/java/OOTWhongik/OOTW/auth/util/: JwtUtil.java  SecurityUtil.java
src/main/java/OOTWhongik/OOTW/clothes/controller/: ClosetController.java
src/main/java/OOTWhongik/OOTW/clothes/domain/: Category.java  Clothes.java  ClothesOutfit.java  Photo.java  SubCategory.java
src/main/java/OOTWhongik/OOTW/clothes/exception/: CategoryNotFoundException.java  ClothesInUseException.java  ClothesNotFoundException.java  FileDeleteException.java  FileUploadException.java  UnauthorizedClothesAccessException.java
src/main/java/OOTWhongik/OOTW/clothes/repository/: ClothesOutfitRepository.java  ClothesRepository.java  PhotoRepository.java
src/main/java/OOTWhongik/OOTW/clothes/service/: ClosetService.java  ClothesService.java  PhotoService.java
src/main/java/OOTWhongik/OOTW/common/: BaseTimeEntity.java
src/main/java/OOTWhongik/OOTW/common/exception/: ErrorResponse.java  RestControllerAdvisor.java
src/main/java/OOTWhongik/OOTW/common/filecontrol/: S3FileComponent.java
src/main/java/OOTWhongik/OOTW/common/httpconnection/: HttpConn.java
src/main/java/OOTWhongik/OOTW/config/: HttpInterfaceConfig.java  S3Config.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/OOTWhongik/OOTW/config/auth/: CustomOAuth2UserService.java
src/main/java/OOTWhongik/OOTW/controller/: ClosetController.java  HomeController.java  OutfitController.java  TestController.java
src/main/java/OOTWhongik/OOTW/domain/: BaseTimeEntity.java  Category.java  Clothes.java  ClothesOutfit.java  Member.java  Name.java  Outfit.java  Photo.java  Role.java  SubCategory.java
src/main/java/OOTWhongik/OOTW/dto/: ClosetResponse.java  ClothesList.java  ClothesListDto.java  ClothesRequest.java  ClothesResponse.java  HomeDto.java  HomeResponse.java  OutfitListDto.java  OutfitListResponse.java  OutfitRequest.java  OutfitResponse.java  WeatherGraphInfo.java  WeatherSummary.java
src/main/java/OOTWhongik/OOTW/filecontrol/: S3FileComponent.java
src/main/java/OOTWhongik/OOTW/httpconnection/: HttpConn.java
src/main/java/OOTWhongik/OOTW/repository/: ClothesOutfitRepository.java  ClothesRepository.java  MemberRepository.java  OutfitRepository.java  PhotoRepository.java
src/main/java/OOTWhongik/OOTW/service/: ClosetService.java  ClothesService.java  HomeService.java  MemberService.java  OutfitService.java  PhotoService.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/OOTWhongik/OOTW/: OotwApplicationTests.java
(+151 files in other folders)
