plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'OOTW-hongik'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//@ConfigurationProperties
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	//aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	//jsoup
	implementation 'org.jsoup:jsoup:1.15.4'
	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//for solving coupling with java7 (jjwt:0.9.1 problem)
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//modelmapper
	implementation 'org.modelmapper:modelmapper:2.4.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
