spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=aws, oauth

weather.url.past = https://www.weatheri.co.kr/bygone/pastDB_tmp.php
weather.url.today = https://www.weatheri.co.kr/forecast/forecast01.php