spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.include=aws, oauth

logging.level.org.hibernate.SQL=debug

weather.url.past = https://www.weatheri.co.kr/bygone/pastDB_tmp.php
weather.url.today = https://www.weatheri.co.kr/forecast/forecast01.php
weather.weight = 1.5

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB